{
  "name": "Salahudin Kholik Portofolio",
  "short_name": "SK Portofolio",
  "description": "Portofolio of Salahudin Kholik Prasetyono — Frontend Developer",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5ede3",
  "theme_color": "#19110d",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/imgPortofolio/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/imgPortofolio/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
